#app {
    display: grid;

    justify-content: center;

    grid-template-columns: 31.25% 64.1%;
    gap: 2rem;

    background-color: var(--color-bg);
    padding: 2rem;
}

aside {
    
    background: url(../assets/Background.svg) no-repeat center/cover;

    border-radius: 1.2rem;

    padding: 3.2rem;
    height: 100vh;

    img {
        height: 4.8rem;
    }
    
    & h1 {
        margin: 1.6rem auto 0.4rem;
        color: #FF598B;
        font: var(--text-logo);
    }

    & p {
        color: white;
        font: var(--text-md);
    }
}

main {
    border-radius: 1.2rem;

    padding: 8rem 13rem;

    background-color: var(--color-shape-body);

    justify-content: center;

    & h2 {
        margin-bottom: 5rem;
        font: var(--text-heading-md);
        color: var(--text-heading);
    }

}

.line {
    margin-bottom: 4rem;
    border: 1px solid var(--color-input-placeholder);
}
